# TruckAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truckassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truckassignment/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/truckassignment/Adapter/: TruckAdapter.kt
app/src/main/java/com/example/truckassignment/Api/: RetrofitInstance.kt  TruckServices.kt
app/src/main/java/com/example/truckassignment/Model/: Data.kt  LastRunningState.kt  LastWaypoint.kt  ResponseCode.kt  TruckModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_item.xml  use_switch.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truckassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
